
.Navbar{
  left: 0;
  top: 0;
  position: fixed;
  width:100%;
  height: 50px;
  background-color: #383838;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  list-style-type: none;
  color: aliceblue;
  z-index: 9;
}
.lnk{
  text-decoration: none;
  color: aliceblue;
}
li{
  text-decoration: none;

}

.Navbar .HomeBar {
  position: absolute;
  left: 5px;
}
.Navbar .SearchBar {
  position: absolute;
  right: 50px;
  top: 20%;
  width: 200px;
  height: 30px;
  border-radius: 5px;
  border-width: 0;
  color: #666;
}

.HeadGap{
  height: 30px;
}

.Navbar .CartBar {
  position: absolute;
  border-radius: 5px;
  top: 20%;
  right: 15px;
  height: 30px;
  width: 30px;
  border-width: 0;
  background-color: aliceblue;
}

.Navbar .HelpBar{
  position: absolute;
  left: 70px;
}

.Navbar .CartBar .CartIcon{
  position: absolute;
  top: 20%;
  left: 20%;
  color:#282c34
}



.App {
  text-align: center;

}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.parent-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  overflow: auto;
  text-align: center;
}

.scrollable-div {
  padding-top: 50px;
  display: fixed;
  align-items: center;
  justify-content: center;
  height: 100%; /* Set the height of the div */
  width: 100%;
  overflow: auto; /* Enable scrolling */

}

/* .Home{
  position: absolute;
  align-items: center;
  justify-content: center;
} */

.ItemList{
  display:flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  }

/* ------------------------------------------------------- */
/* ------------------------------------------------------- */

/* CARDS */

/* ------------------------------------------------------- */
/* ------------------------------------------------------- */

.Dashboard {
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

.CategoryHead{
  /* padding-top: 10px; */
}

.HalfCard {
  width: 250px;
  height: 125px;
  margin: 5px;
  border-radius: 15px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #e3e3e3;
  color: #666;
  font-size: 14px;
}

.HalfCard label{
  display: block;
}

.Card {
  width: 250px;
  height: 250px;
  margin: 5px;
  border-radius: 15px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #e3e3e3;
  color: #666;
  font-size: 14px;
}
.FeaturedCard {
  width: 150px;
  height: 150px;
  margin: 5px;
  border-radius: 15px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #e3e3e3;
  color: #666;
  font-size: 14px;
}



.Card label{
  display: block;
}

.Wrapper .Card button{
  margin-top: auto;
  margin-bottom: 5%;
  width: 40%;
  background-color: #f56969;
  color: white;
  font-size: large;
}

.LargeCard {
  width: 510px;
  height: 250px;
  margin: 5px;
  border-radius: 15px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #e3e3e3;
  color: #666;
  font-size: 14px;
}
.LargeRecordingCard {
  width: 510px;
  height: 250px;
  margin: 5px;
  border-radius: 15px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #e3e3e3;
  color: #666;
  font-size: 14px;
}

.LargeRecordingCard h3{
  padding-bottom: 10px;
}
.machine-largeCard{
  top: -80px;
  width: 510px;
  height: 250px;
  margin: 5px;
  border-radius: 15px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #e3e3e3;
  color: #666;
  font-size: 14px;
}


.LargeCard label{
  display: block;
}

.VeryLargeCard {
  width: 770px;
  height: 250px;
  margin: 5px;
  border-radius: 15px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #e3e3e3;
  color: #666;
  font-size: 14px;
}

.TableCard{
  width: 770px;
  height: 400px;
  margin: 5px;
  border-radius: 15px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #e3e3e3;
  color: #666;
  font-size: 14px;
}

.CartCard{
  width: 770px;
  height: 580px;
  margin: 5px;
  border-radius: 15px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #e3e3e3;
  color: #666;
  font-size: 14px;
}

.HeadCard{
  width: 25%;
  height: 20%;
  margin: 5px;
  border-radius: 15px;
  display: absolute;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #e3e3e3;
  color: #666;
  font-size: 14px;
}

.Row {
  display:flex;
  align-items: center;
  justify-content: center;
}

.HeadingRow {
  display:flex;
  align-items: center;
  justify-content: center;
  top: 5px;
}
.Row Label{
  font-size: large;
  font-weight: 500;
}

.Row description{
  font-size:xx-large;
}


.TriCard {
  width: 770px;
  height: 400px;
  margin: 5px;
  border-radius: 15px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #e3e3e3;
  color: #666;
  font-size: 14px;
}

.QuadCard {
  width: 1030px;
  height: 400px;
  margin: 5px;
  border-radius: 15px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #e3e3e3;
  color: #666;
  font-size: 14px;
}

.QuadCard_s{
  width: 1030px;
  height: 300px;
  margin: 5px;
  border-radius: 15px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #e3e3e3;
  color: #666;
  font-size: 14px;
}

.QuadCard label{
  display: block;
}

.Wrapper .LargeCard button{
  margin-top: auto;
  margin-bottom: 5%;
  width: 20%;
  background-color: #f56969;
  color: white;
  font-size: large;
}


.TransparentCard {
  width: 250px;
  height: 250px;
  margin: 5px;
  border-radius: 15px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  color: #666;
  font-size: 14px;
}

.TransparentCard label{
  display: block;
}

.Wrapper .TransparentCard button{
  margin-top: auto;
  margin-bottom: 5%;
  width: 40%;
  background-color: #f56969;
  color: white;
  font-size: large;
}

.LargeTransparentCard {
  width: 510px;
  height: 150px;
  margin: 5px;
  border-radius: 15px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  color: #666;
  font-size: 14px;
}

.LargeTransparentCard label{
  display: block;
}

.Wrapper .LargeTransparentCard button{
  margin-top: auto;
  margin-bottom: 5%;
  width: 20%;
  background-color: #f56969;
  color: white;
  font-size: large;
}


.CartHead{
  top: 5px;
}

.Card:hover {
  transform: scale(1.05);
}
.FeaturedCard:hover {
  transform: scale(1.05);
}

.Title {
  font-weight: bold;
}

.Description {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Center the description */
  width: 80%; /* Adjust the width as needed */
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 10px;
  font-size: 14px;
  text-align: center; /* Center the text horizontally */
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.Card:hover .Description {
  display: block;
  opacity: 1;
}

.Price {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px; /* Adjust the font size as needed */
  font-weight: bold;
  margin-top: auto;
}

.Image {
  text-align: center;
  height: 150px; /* Adjust this value as needed for your desired square size */
  overflow: hidden; /* Hide any overflowing content */
}

.Image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Maintain aspect ratio and cover container */
}

.Image img {
  max-width: 70%;
  height: auto;
}

.CartItemCard {
  position: absolute;
  top :10px;
  left: 10px;
  width: 92%;
  margin: 5px;
  border-radius: 15px;
  overflow: auto;
  height: 80%;
}
.CartItemCard button{
  position:absolute;
  right: 15px;
}

.CartItem {
  text-align: left;
  padding: 15px;
  border-bottom: 2px solid #282c34;
}

.CartList ul{
  list-style: none;
  
}

.CartList h1{
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.DeliveryTab {
  display: block;
  overflow: auto;
  height: 99%;
  width: 99%;
  border-radius: 10px;
}

.Mapbg {
  border-radius: 100px;
}